# TRUEAPI

./: .gitignore  pom.xml
src/main/java/de/xahrie/trues/api/: Registerer.java
src/main/java/de/xahrie/trues/api/calendar/: ACalendar.java  AThreadable.java  AbstractEventCalendar.java  AbstractUserCalendar.java  ApplicationCalendar.java  Calendar.java  Cast.java  MatchCalendar.java  TeamCalendar.java
src/main/java/de/xahrie/trues/api/calendar/event/: Event.java  EventCalendar.java  EventParticipators.java  GameMode.java  PlayerLimit.java  Round.java  RoundParticipator.java  SeasonEventCalendar.java
src/main/java/de/xahrie/trues/api/calendar/scheduling/: DateStringConverter.java  DateTimeStringConverter.java  SchedulingCalendar.java  SchedulingHandler.java  TeamTrainingScheduleHandler.java  TimeStringConverter.java
src/main/java/de/xahrie/trues/api/community/application/: Application.java  ApplicationHandler.java  TeamPosition.java  TeamRole.java
src/main/java/de/xahrie/trues/api/community/betting/: Bet.java  BetFactory.java  BetStatus.java
src/main/java/de/xahrie/trues/api/community/member/: Membership.java  MembershipFactory.java
src/main/java/de/xahrie/trues/api/community/orgateam/: OrgaTeam.java  OrgaTeamChannelHandler.java  OrgaTeamFactory.java  OrgaTeamRoleHandler.java  OrgaTeamScheduler.java
src/main/java/de/xahrie/trues/api/coverage/: ABetable.java  AEventable.java  EventDTO.java  GamesHandler.java  GamesportsLoader.java  Loader.java  ModelBase.java  SchedulingMode.java
src/main/java/de/xahrie/trues/api/coverage/league/: LeagueFactory.java  LeagueHandler.java  LeagueLoader.java  LeagueModel.java  LeaguePlayday.java
src/main/java/de/xahrie/trues/api/coverage/match/: Caster.java  MatchFactory.java  MatchHandler.java  MatchLoader.java  MatchModel.java  MatchResult.java  UpcomingDataFactory.java
src/main/java/de/xahrie/trues/api/coverage/participator/: AbstractTeamLineup.java  TeamLineup.java
src/main/java/de/xahrie/trues/api/coverage/playday/: Playday.java  PlaydayCreator.java  PlaydayFactory.java  RepeatType.java
src/main/java/de/xahrie/trues/api/coverage/player/: PlayerFactory.java  PlayerHandler.java  PlayerLoader.java  PlayerModel.java  PrimePlayerFactory.java
src/main/java/de/xahrie/trues/api/coverage/season/: ASeason.java  MidSeasonCupSeason.java  OrgaCupSeason.java  PRMSeason.java  ProfessionalSeason.java  Season.java  SeasonFactory.java  SuperCupSeason.java
src/main/java/de/xahrie/trues/api/coverage/stage/: IdAble.java  Scheduleable.java
src/main/java/de/xahrie/trues/api/coverage/team/: TeamFactory.java  TeamHandler.java  TeamHistory.java  TeamLoader.java  TeamModel.java
src/main/java/de/xahrie/trues/api/database/connector/: CellEntry.java  DTO.java  Database.java  DatabaseData.java  Listing.java  SQLUtils.java  Table.java
src/main/java/de/xahrie/trues/api/database/query/: AbstractSQLField.java  Condition.java  ConditionManager.java  Entity.java  Formatter.java  Id.java  JoinQuery.java  ModifyOutcome.java  Query.java  SQLEnum.java  SQLField.java  SQLGroup.java  SQLOrder.java  SQLReturnField.java  SimpleAbstractQuery.java  SimpleQueryFormer.java  Union.java
src/main/java/de/xahrie/trues/api/datatypes/calendar/: DateTimeUtils.java  TimeFormat.java  TimeRange.java  TimeRanges.java  WeekdayTime.java  WeekdayTimeRange.java
src/main/java/de/xahrie/trues/api/datatypes/collections/: SortedList.java
src/main/java/de/xahrie/trues/api/datatypes/number/: AbstractCalculateable.java  Calculateable.java  Numeric.java  TrueNumber.java
src/main/java/de/xahrie/trues/api/discord/: LoadupManager.java
src/main/java/de/xahrie/trues/api/discord/builder/: EmbedWrapper.java  InfoPanelBuilder.java
src/main/java/de/xahrie/trues/api/discord/channel/: ADiscordChannel.java  AbstractDiscordChannel.java  ChannelPermissionType.java  ChannelType.java  DiscordChannel.java  DiscordChannelFactory.java  DiscordChannelType.java
src/main/java/de/xahrie/trues/api/discord/command/: EventLogger.java  InputHandler.java  PermissionCheck.java
src/main/java/de/xahrie/trues/api/discord/group/: CustomDiscordGroup.java  Department.java  DiscordGroup.java  DiscordRoleFactory.java  GroupAssignReason.java  GroupTier.java  GroupType.java  PermissionRole.java  RoleGranter.java  RoleGranterBase.java  Roleable.java
src/main/java/de/xahrie/trues/api/discord/message/: DiscordMessage.java  Emote.java
src/main/java/de/xahrie/trues/api/discord/notify/: BetNotifier.java  MatchNotifier.java  NotificationManager.java  Notifier.java  TeamEventNotifier.java
src/main/java/de/xahrie/trues/api/discord/permissible/: PermissionPattern.java
src/main/java/de/xahrie/trues/api/discord/ticket/: Ticket.java  TicketMessage.java  Topic.java
src/main/java/de/xahrie/trues/api/discord/user/: DiscordUser.java  DiscordUserActivity.java  DiscordUserFactory.java  DiscordUserGroup.java
src/main/java/de/xahrie/trues/api/discord/util/: BotConfigurator.java  ConfigLoader.java  DefinedTextChannel.java  DiscordChannel.java  DiscordMessage.java  DiscordRole.java  Jinx.java  Replyer.java  Willump.java
src/main/java/de/xahrie/trues/api/logging/: AOrgaLog.java  AbstractServerLog.java  CustomLog.java  MessageLog.java  OrgaLog.java  ServerLog.java  TeamLog.java  TeamLogFactory.java
src/main/java/de/xahrie/trues/api/minecraft/: SubCommand.java  SubScoreboard.java
src/main/java/de/xahrie/trues/api/minecraft/beans/: ChristmasCalendar.java  MinecraftLocation.java  MinecraftTeam.java  MinecraftUser.java  MinecraftUserFactory.java
src/main/java/de/xahrie/trues/api/minecraft/util/: ItemFetcher.java  (+4 more)
src/main/java/de/xahrie/trues/api/riot/: GameMap.java  KDA.java  RankedState.java  TeamExtension.java  Xayah.java  Zeri.java
src/main/java/de/xahrie/trues/api/scheduler/: Schedule.java  ScheduleComparer.java  ScheduleManager.java  ScheduledTask.java
src/main/java/de/xahrie/trues/api/scouting/: AnalyzeManager.java  PlayerAnalyzer.java  ScoutingGameType.java  TeamAnalyzer.java
src/main/java/de/xahrie/trues/api/util/: APIException.java  Connectable.java  Const.java  Format.java  StringUtils.java  Util.java
(+155 files in other folders)
